<head>
    <style>
        .subs {
            background-color: rgba(200, 0, 0);
            color: White;
            border: none;
            height: 36px;
            width: 100px;
            border-radius: 3px;
            cursor: pointer;
            margin-right: 8px;
            transition: opacity 0.15s;
        }

        .subs:hover {
            opacity: 0.8;
        }

        .subs:active {
            opacity: 0.5;
        }

        .join {
            background-color: white;
            color: rgb(41, 118, 211);
            border-color: rgb(41, 118, 211);
            border-style: solid;
            border-width: 1px;
            height: 36px;
            width: 62px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
            transition:background-color 0.5s,color 0.5s;

        }
        .join:hover{
         color:white;
            background-color: rgb(41, 118, 211);
        }

        .tweet {
            background-color: rgb(29, 161, 242);
            color: white;
            border: none;
            height: 36px;
            width: 75px;
            border-radius: 18px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            transition: box-shadow 0.15s;
            
        }
        .tweet:hover{
            box-shadow: 1px 1px 1px rgba(0,0,0,0.6) ;

        }
    </style>
</head>

<body>
    <a href="https://www.youtube.com/channel/UCMiQzE09M695nJ1lxUNU-3g/playlists" target="_blank"> <button
            class="subs">SUBSCRIBE</button></a>

    <button class="join">JOIN</button>

    <button class="tweet">Tweet</button>
</body>